# rascal-spring-cloud

./: .gitignore  README.md  build-all.sh  build.gradle  docker-compose.yml  settings.gradle
api-admin/: build.gradle  debug.sh  docker.sh
api-admin/config/: application.yml  filebeat.yml  logback.xml
api-admin/docker/: Dockerfile  run.sh
api-admin/src/main/java/com/stayrascal/could/admin/: Application.java
api-consumer/: build.gradle  docker.sh
api-consumer/config/: appliation.yml  bootstrap.yml  filebeat.yml  logback.xml
api-consumer/docker/: run.sh
api-consumer/src/main/java/com/stayrascal/cloud/api/: Application.java
api-consumer/src/main/java/com/stayrascal/cloud/api/configuration/: RestTemplateConfiguration.java
api-consumer/src/main/java/com/stayrascal/cloud/api/controller/: ConsulController.java  HystrixController.java
api-consumer/src/main/java/com/stayrascal/cloud/api/dao/: ApiProviderDao.java  ApiProviderDaoWithRestTemplate.java  CustomerDaoImpl.java
api-consumer/src/main/java/com/stayrascal/cloud/api/service/hystrix/: HystrixService.java
api-demo/: build.gradle
api-demo/src/main/java/com/stayrascal/cloud/api/demo/: Application.java
api-demo/src/main/java/com/stayrascal/cloud/api/demo/amqp/: Receiver.java  Sender.java
api-demo/src/main/java/com/stayrascal/cloud/api/demo/configuration/: RabbitConfiguration.java
api-demo/src/main/java/com/stayrascal/cloud/api/demo/resource/: ComputeController.java  TestController.java
api-demo/src/main/resources/: application.yml  bootstrap.yml
api-gateway/: build.gradle  debug.sh  docker.sh
api-gateway/docker/: Dockerfile  run.sh
api-gateway/src/main/java/com/stayrascal/cloud/api/: Application.java
api-gateway/src/main/java/com/stayrascal/cloud/api/gateway/: Application.java
api-gateway/src/main/java/com/stayrascal/cloud/api/gateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
api-provider/: build.gradle  docker.sh
api-provider/config/: appliation.yml  bootstrap.yml  filebeat.yml  logback.xml
api-provider/src/main/java/com/stayrascal/cloud/api/: Application.java
api-provider/src/main/java/com/stayrascal/cloud/api/configuration/: ApplicationInfoConfiguration.java
api-provider/src/main/java/com/stayrascal/cloud/api/controller/: IpController.java  ProviderController.java
api-provider/src/main/java/com/stayrascal/cloud/api/service/: ContainerService.java  Containerservice.java
base-image/: Dockerfile  docker.sh  install.sh
consul-service/: Dockerfile  build.gradle  docker.sh
consul-service/src/main/java/com/stayrascal/api/consul/: Application.java  ConsulProperties.java
consul-service/src/main/java/com/stayrascal/api/consul/bus/jaskson/: SubtypeModule.java
consul-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: build.gradle  docker.sh
discovery-service/src/main/java/com/stayrascal/api/discovery/: Application.java
discovery-service/src/main/resources/: application.yml
global-config/: build.gradle  docker.sh
global-config/src/main/java/com/stayrascal/cloud/api/config/: Application.java
global-config/src/main/java/com/stayrascal/cloud/api/config/resource/: ComputeController.java
global-config/src/main/resources/: application.yml
hystrix-dashboard/: build.gradle  debug.sh  docker.sh
hystrix-dashboard/src/main/java/com/stayrascal/api/hystrix/: Application.java
hystrix-dashboard/src/main/java/com/stayrascal/api/hystrix/stream/: MockStreamServlet.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/stayrascal/api/hystrix/: ApplicationTest.java  Service.java
logstash/: logstash.conf
movie-service/: build.gradle  docker.sh  gradle.properties
movie-service/src/main/java/com/stayrascal/api/movie/: Application.java
movie-service/src/main/java/com/stayrascal/api/movie/model/nodes/: Genre.java  Movie.java
movie-service/src/main/java/com/stayrascal/api/movie/model/rels/: HasGenre.java
movie-service/src/main/java/com/stayrascal/api/movie/repositories/: GenreRepository.java  MovieRepository.java
movie-service/src/main/resources/: application.yml  bootstrap.yml
movie-ui/: build.gradle  docker.sh
movie-ui/src/main/java/com/stayrascal/api/ui/: Application.java
movie-ui/src/main/java/com/stayrascal/api/ui/clients/: UserClient.java
movie-ui/src/main/java/com/stayrascal/api/ui/models/: User.java
movie-ui/src/main/java/com/stayrascal/api/ui/ui/: AddressbookUI.java  ContactForm.java
rascal-config/: applicaiton.properties  config.yml  discovery.yml  lattice-config.yml  movie.yml  rating.yml  user.yml
rascal-config/demo/: demo-dev.properties  demo-dev.yml  demo-prod.yml  demo-test.properties  demo-test.yml  demo.yml
rascal-config/demo/sys/: applicaiton.yml  bootstrap.yml
recommendation-service/: docker.sh
recommendation-service/src/main/java/com/stayrascal/api/recommend/: Application.java
recommendation-service/src/main/java/com/stayrascal/api/recommend/repositories/: EventRepository.java  JobRepository.java  OnRepository.java
ribbon-test/: build.gradle
ribbon-test/src/main/java/com/stayrascal/cloud/api/ribbon/: Application.java
ribbon-test/src/main/resources/: application.yml  bootstrap.yml
ubuntu/: Dockerfile  docker.sh  install.sh
ubuntu/files/: wait-for-it.sh
users-service/: build.gradle  docker.sh
users-service/config/: appliation.yml  filebeat.yml
users-service/docker/: run.sh
users-service/src/main/java/com/stayrascal/api/users/: Application.java
users-service/src/main/java/com/stayrascal/api/users/converter/: DateTimeToLongConverter.java  LongToDateTimeConverter.java
users-service/src/main/java/com/stayrascal/api/users/repositories/: ActionRepository.java  ContentRepository.java  EventRepository.java  FollowRepository.java  OnRepository.java  UserRepository.java
users-service/src/main/resources/: application.yml
users-service/src/main/resources/static/: index.html
users-service/src/test/resources/: application.yml
(+24 files in other folders)
