repositories {
    jcenter()
    mavenLocal()
}

ext {
    springbootVersion = '2.0.0.BUILD-SNAPSHOT'
//    springbootVersion = '1.4.3.RELEASE'
    springAdmin = '1.4.5'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
//        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        mavenLocal()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}