group = 'com.stayrascal.clould.provider'
version = '1.0.0-SNAPSHOT'

//ext {
//    springbootVersion = '2.0.0.BUILD-SNAPSHOT'
//}

buildscript{
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}"
    }
}

apply plugin: 'org.springframework.boot'

dependencies {

    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-consul',
            'org.springframework.cloud:spring-cloud-starter-consul-discovery',
            'org.springframework.cloud:spring-cloud-netflix-core',
            'org.springframework.cloud:spring-cloud-starter-sleuth',
            'org.springframework.cloud:spring-cloud-sleuth-zipkin',
            'de.codecentric:spring-boot-admin-starter-client',

    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}


task docker(type: Exec) {
    commandLine './docker.sh'
}