input {
  beats {
    port = > 5044
  }
}

filter {
  grok {
    match = > {
      "message" = > "%{TIMESTAMP_ISO8601:logtimestamp} %{LOGLEVEL:level} %{JAVACLASS:class} - %{GREEDYDATA:msg}"
    }
  }

  # if "_grokparsefailure" in [tags] {
  #   drop { }
  # }

  date {
    match = > ["logtimestamp", "[yyyy-MM-dd HH:mm:ss,SSS]", "ISO8601"]
    target = > "@timestamp"
  }
}

output {
  elasticsearch {
    hosts = > "elasticsearch:9200"
    manage_template = > false
    index = > "api-%{type}"
  }
}